\relax 
\citation{Alawadhi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General context}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General context}{2}}
\@writefile{lot}{\contentsline {xchapter}{General context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problematic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}framework of our internship}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}laboratory CeRCI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Laval University\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{5}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sustainable development goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microblogs Platform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Twitter Microblog}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Twitter\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collection Technique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Direct Data Access}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Access via Ad-hoc Applications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Natural Language Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Steps in NLP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Information Retrieval}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}IR based on Information Content Classification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}IR based on Information Providers Classification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Approaches analysis Tweets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{10}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}}
\bibstyle{Apacite}
\bibdata{NewBib}
\bibcite{Alawadhi2012}{\citeauthoryear {Alawadhi\ \BOthers {.}}{Alawadhi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Alawadhi2012}{\citeauthoryear {Alawadhi\ \BOthers {.}}{Alawadhi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{bio}{\citeauthoryear {Eiben\ \BBA{} Smith.}{Eiben\ \BBA{} Smith.}{{\APACyear {2007}}}}
\APACbibcite{bio}{\citeauthoryear {Eiben\ \BBA{} Smith.}{Eiben\ \BBA{} Smith.}{{\APACyear {2007}}}}
\bibcite{FRSthesis}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2005}}}}
\APACbibcite{FRSthesis}{\citeauthoryear {Jensen}{Jensen}{{\APACyear {2005}}}}
\bibcite{dgg}{\citeauthoryear {Matzinger}{Matzinger}{{\APACyear {2001}}}}
\APACbibcite{dgg}{\citeauthoryear {Matzinger}{Matzinger}{{\APACyear {2001}}}}
\bibcite{fuzzysets}{\citeauthoryear {Zadeh}{Zadeh}{{\APACyear {1965}}}}
\APACbibcite{fuzzysets}{\citeauthoryear {Zadeh}{Zadeh}{{\APACyear {1965}}}}
\bibcite{7f}{\citeauthoryear {Zimmermann}{Zimmermann}{{\APACyear {1996}}}}
\APACbibcite{7f}{\citeauthoryear {Zimmermann}{Zimmermann}{{\APACyear {1996}}}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{References}{12}}
